<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.group51androidprojectchess.ReplayActivity"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:id="@+id/rboard"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:padding="@dimen/abc_action_bar_icon_vertical_padding" >

        <TableRow
            android:id="@+id/rRank8"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="18" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="28" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="38" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="48" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="58" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="68" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="78" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="88" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank7"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="17" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="27" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="37" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="47" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="57" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="67" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="77" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="87" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank6"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="16" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="26" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="36" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="46" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="56" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="66" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="76" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="86" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="15" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="25" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="35" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="45" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="55" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="65" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="75" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="85" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="14" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="24" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="34" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="44" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="54" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="64" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="74" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="84" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="13" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="23" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="33" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="43" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="53" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="64" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="74" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="84" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:foregroundGravity="center"
                android:tag="12" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="22" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="32" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="42" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="52" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="62" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="72" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="82" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/rRank1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.125" >

            <FrameLayout
                android:id="@+id/ra1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="11" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="21" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rc1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="31" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rd1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="41" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/re1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="51" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rf1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="61" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rg1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/blackTile"
                android:tag="71" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rh1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:background="@color/whiteTile"
                android:tag="81" >
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <Button
            android:id="@+id/toReplayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <TextView
            android:id="@+id/moveReadOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/NextMove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </TableRow>

</LinearLayout>
