<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="7"
    android:orientation="horizontal"
    tools:context="com.example.group51androidprojectchess.SaveGameActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/results"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/saveMessage"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="1dp"
        android:layout_row="1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_column="1"
        android:layout_marginBottom="85dp"
        android:layout_row="0"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="6"
        android:layout_gravity="fill_vertical"
        android:layout_row="6" />

    <TextView
        android:id="@+id/saveMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/results"
        android:layout_marginTop="14dp"
        android:text="@string/saveText" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText1"
        android:layout_centerVertical="true"
        android:text="Save" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Exit" />

</RelativeLayout>